spring.application.name=mysite

spring.datasource.url=jdbc:postgresql://localhost:5432/presentation
spring.datasource.username=viki
spring.datasource.password=viki
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver